{
    "name": "Sidekick.Demo",
    "rootNamespace": "",
    "references": [
        "SidekickCharacters"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "P_GOOGLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}