{
    "name": "PleasantlyGames.RPG.AndroidRuntime",
    "rootNamespace": "PleasantlyGames.RPG",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:ecb7ee18f68066f4fa5db08a12dcce05",
        "GUID:eff4759ec02784e83a3522cd45057e0b"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "tvOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "P_GOOGLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}